# ma-plus

./: .gitignore  important_note_if_you_want_to_build.txt  pom.xml
src/main/java/dev/covector/: MobArenaPlusPlugin.java  Utils.java
src/main/java/dev/covector/leaderboard-clear/: CLBListener.java
src/main/java/dev/covector/maplus/: MobArenaPlusPlugin.java  Utils.java
src/main/java/dev/covector/maplus/fakepumpkin/: FakePumpkin.java
src/main/java/dev/covector/maplus/leaderboardclear/: CLBListener.java
src/main/java/dev/covector/maplus/misc/: MLSkillCooldownReset.java  MiscManager.java  TPArenaMobsToSelf.java  UnsocketGems.java
src/main/java/dev/covector/maplus/mmapihook/: MMApiHook.java
src/main/java/dev/covector/maplus/mmapihook/conditions/: IsChildFix.java  IsSolid.java
src/main/java/dev/covector/maplus/mmapihook/mechanics/: BarCreateUni.java  FixBarUnicode.java  RemoveAllTempBlock.java  RemoveTempBlock.java  SetTempBlock.java  SummonCenter.java  TempBlockManager.java
src/main/java/dev/covector/maplus/mmextension/: Ability.java  AbilityCommandInterface.java  AbilityRegistry.java  MMExtUtils.java
src/main/java/dev/covector/maplus/mmextension/def/: BombDefuse.java  CompassTrack.java  DefaultParamAbility.java  Disorient.java  EffectCleanse.java  FakeBorder.java  FlashBlind.java  HeadShotDetection.java  LookAt.java  MLCooldownReset.java  PacketFuckers.java  Pumpkin.java  QuestionAnswer.java  Raycast.java  RaycastDirection.java  Reach.java  RelativeVelocity.java  ResetMana.java  ResetStamina.java  SetGlow.java  SineFloatAbility.java  WardenSetTarget.java
src/main/java/dev/covector/maplus/packetfucker/: PacketFucker.java  PacketHandler.java
src/main/java/dev/covector/maplus/packetfucker/def/: CaesarSlot.java  ChunkUnload.java  ClearInv.java  FakeDamage.java  FakeDeath.java  FakeRain.java  FastTimeCycle.java  GhostBlocks.java  GhostCage.java  ReverseControl.java  SineFloat.java  SineFloatIndv.java  TestHandler.java  WorldBorder.java
src/main/java/dev/covector/maplus/revive/: ReviveCommand.java  ReviveMAListener.java  Reviver.java
src/main/java/dev/covector/maplus/statsfix/: ExpMap.java  StatsFixListener.java
src/main/java/dev/covector/misc/: MLSkillCooldownReset.java  MiscManager.java
src/main/java/dev/covector/mythic-mobs-extension/: AbilityCommandInterface.java  AbilityRegistry.java  MMExtUtils.java
src/main/java/dev/covector/mythic-mobs-extension/def/: DefaultParamAbility.java  FlashBlind.java  HeadShotDetection.java  LookAt.java  Pumpkin.java  QuestionAnswer.java  Raycast.java  RaycastDirection.java  RelativeVelocity.java  ResetMana.java  ResetStamina.java  SetGlow.java  WardenSetTarget.java
src/main/java/dev/covector/revive/: PlayerState.java  ReviveMAListener.java
src/main/java/dev/covector/trident-no-pickup/: TridentNoPickUpListener.java
src/main/resources/: plugin.yml
src/site/: site.xml
