<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.covector</groupId>
  <artifactId>ma-plus</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ma-plus</name>
  <description>A simple ma-plus.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  <repository>
      <id>nexus</id>
      <name>Lumine Releases</name>
      <url>https://mvn.lumine.io/repository/maven-public/</url>
  </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>com.github.garbagemule</groupId>
      <artifactId>MobArena</artifactId>
      <version>0.107</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>us.ajg0702</groupId>
      <artifactId>leaderboards</artifactId>
      <version>2.7.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/ajLeaderboards-2.7.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>Mythic-Dist</artifactId>
      <version>5.3.5</version>  
      <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
	    <groupId>com.github.InventivetalentDev</groupId>
	    <artifactId>GlowAPI</artifactId>
	    <version>1.5.6-SNAPSHOT</version>
      <scope>provided</scope>
	</dependency>
  <dependency>
        <groupId>org.inventivetalent.packetlistenerapi</groupId>
        <artifactId>api</artifactId>
        <version>3.9.10-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
